DB_ENGINE=django.db.backends.postgresql
DB_NAME=A2
DB_USER=postgres
DB_PASSWORD=1mispace
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-j0z3gdkyvi&4wk@y2fh*7jyna9ki6r5+064_o(@6n3&+ducb%t


PROJECT_LOC=C:\CORD

